C:\GeekBrain\homework_c#\example008\bin\Debug\net6.0\example008.exe
C:\GeekBrain\homework_c#\example008\bin\Debug\net6.0\example008.deps.json
C:\GeekBrain\homework_c#\example008\bin\Debug\net6.0\example008.runtimeconfig.json
C:\GeekBrain\homework_c#\example008\bin\Debug\net6.0\example008.dll
C:\GeekBrain\homework_c#\example008\bin\Debug\net6.0\example008.pdb
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.csproj.AssemblyReference.cache
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.AssemblyInfoInputs.cache
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.AssemblyInfo.cs
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.csproj.CoreCompileInputs.cache
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.dll
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\refint\example008.dll
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.pdb
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\example008.genruntimeconfig.cache
C:\GeekBrain\homework_c#\example008\obj\Debug\net6.0\ref\example008.dll
